<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">

        <style>
            body{
                background-color:#FAFAFA;
                font-family: 'Inclusive Sans', sans-serif;
                padding-top: 50 px;
            }

            .container{
                max-width: 800px;
                
                margin: auto;
                background-color: fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            .button{
                border: 1px solid #EB796F;
                background-color: white;
                color: black;
                padding: 5px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration:none;
                
            }
            
            .header-bar{
                display:flex;
                justify-content: space-between;
                color: fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            }
            .header-bar a{
                
                color: black;
                text-decoration: none;
                
            }
            .action-links a{
                text-align: right;
                padding-left:250px;
            }
            a{
                text-decoration: none;
                color:black;
            
            }
            tr {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        
        <div class= "container">
            {%block content%}

            {%endblock content%}
        </div>
    </body>
</html>